<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.8" />
        <title>DJAVELIN_</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="card">
            <img src="img/logo.png" alt="logo" class="nick" />
            <div class="badges">
                <div class="badge">Front-end</div>
                <div class="badge" style="font-size: 16px">Web-design</div>
            </div>
            <section class="skills-section">
                <span>Skills</span>
                <div class="skills">
                    <div class="skill">
                        <a
                            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                            target="_blank"
                            ><img src="img/js.svg" alt="js"
                        /></a>
                    </div>
                    <div class="skill">
                        <a href="https://www.python.org/" target="_blank"
                            ><img src="img/python.svg" alt="python"
                        /></a>
                    </div>
                    <div class="skill">
                        <a
                            href="https://developer.mozilla.org/en-US/docs/Web/HTML"
                            target="_blank"
                            ><img src="img/html.svg" alt="html"
                        /></a>
                    </div>
                    <div class="skill">
                        <a
                            href="https://developer.mozilla.org/en-US/docs/Web/CSS"
                            target="_blank"
                            ><img src="img/css.svg" alt="css"
                        /></a>
                    </div>
                    <div class="skill">
                        <a href="https://nodejs.org/" target="_blank"
                            ><img src="img/nodejs.svg" alt="nodejs"
                        /></a>
                    </div>
                    <div class="skill">
                        <a href="https://react.dev/" target="_blank"
                            ><img src="img/react.svg" alt="react"
                        /></a>
                    </div>
                    <div class="skill">
                        <a href="https://expressjs.com/" target="_blank">
                            <img src="img/express.svg" alt="express"
                        /></a>
                    </div>
                </div>
            </section>
            <section class="links-section">
                <span>Links</span>
                <div class="links">
                    <a
                        href="https://github.com/MrDJAVELIN/"
                        target="_blank"
                        class="gh"
                        ><img src="img/github.svg" alt="github"
                    /></a>
                    <a
                        href="https://discord.com/users/1139234992115961990"
                        target="_blank"
                        class="discord"
                        ><img src="img/discord.svg" alt="discord"
                    /></a>
                </div>
            </section>
        </section>
    </body>
</html>
